# data-magic

./: pom.xml
common/: dependency-reduced-pom.xml  pom.xml
common/src/main/java/com/dodoca/datamagic/common/: ConfigUtils.java  ConstantUtil.java  DateUtil.java  HttpClientUtils.java  JSONUtil.java
common/src/main/java/com/dodoca/datamagic/common/model/: BaseResponse.java
common/src/main/java/com/dodoca/datamagic/common/utils/: ConfigUtils.java  ConstantUtil.java  DataMagicUtil.java  DateUtil.java  HttpClientUtils.java  JSONUtil.java  Md5Util.java  ParamUtil.java  PropertyPlaceholder.java  ShopLineUtils.java  StringUtils.java  Utils.java  ValidUtils.java
common/src/main/java/com/dodoca/datamagic/utils/: ConfigUtils.java  ConstantUtil.java  DataMagicUtil.java  DateUtil.java  HttpClientUtils.java  JSONUtil.java  Md5Util.java  ParamUtil.java  PropertyPlaceholder.java  SecurityUtil.java  ShopLineUtils.java  StringUtils.java  Utils.java  ValidUtils.java
common/src/main/java/com/dodoca/datamagic/utils/model/: BaseResponse.java  Bookmark.java  Dashboard.java  HttpDelete.java  HttpGet.java  Shop.java  ShopLine.java  User.java
common/src/main/java/com/dodoca/datamagic/utils/vo/: EventDetail.java  EventProperty.java  EventRequest.java  Item.java  UserProperty.java
common/src/main/resources/: datamagic.properties
core/: pom.xml
core/src/main/java/com/dodoca/datamagic/core/: DataMagicUtil.java  ParamUtil.java
core/src/main/java/com/dodoca/datamagic/core/model/: Bookmark.java  Dashboard.java  User.java
core/src/main/java/com/dodoca/datamagic/core/service/: BookmarkService.java  DashboardService.java  ReportService.java
core/src/main/java/com/dodoca/datamagic/core/service/impl/: BookmarkServiceImpl.java  DashboardServiceImpl.java  ReportServiceImpl.java
core/src/main/java/com/dodoca/datamagic/core/vo/: EventDetail.java  EventProperty.java  EventRequest.java  Item.java  UserProperty.java
core/src/test/java/: test.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/dodoca/datamagic/es/bean/bean/: EsClusterBean.java  KafkaConfigProperties.java  MonitorDatabaseBean.java  MonitorDelayBean.java  MonitorKafkaBean.java  Order.java  OrderKafkaBean.java  SelffetchStore.java
elasticsearch/src/main/java/com/dodoca/datamagic/es/bean/database/: ConnectionSource.java  DataBaseIO.java  DatabaseException.java  DatabaseTransaction.java  LoadConfigurationInfo.java  ResultConverter.java
elasticsearch/src/main/resources/: db.properties  es.properties  interface.properties  recdb_ol.properties  test_db.properties  test_es.properties  test_kafka.properties  xd-es.properties
elasticsearch/src/test/java/: test.java
manage/: pom.xml
manage/src/main/java/com/dodoca/datamagic/manage/: Copy.java  CopyDashbordToProject.java  EventMapping.java  GetEventsAll.java  ReplaceBookmark.java
manage/src/main/resources/: datamagiccron.properties
manage/src/test/java/: test.java  test2.java  test3.java
preload/: pom.xml
preload/src/main/java/com/dodoca/datamagic/preload/service/: Preload.java
preload/src/main/resources/: datamagiccron.properties  log4j.properties
web/src/main/java/com.dodoca.dataMagic/common/model/: BaseResponse.java  HttpDelete.java  HttpGet.java
web/src/main/java/com/dodoca/datamagic/common/controller.springmvc/: AddictionsController.java  DashboardController.java  EventsController.java  FunnelsController.java  LoginController.java  RetentionController.java  UserController.java
web/src/main/java/com/dodoca/datamagic/common/controller.springmvc/converter/: CustomDateConverter.java
web/src/main/java/com/dodoca/datamagic/common/dao/: ShopDao.java  UserDao.java
web/src/main/java/com/dodoca/datamagic/common/dao/jdbcimpl/: UserDaoImpl.java
web/src/main/java/com/dodoca/datamagic/common/model/: BaseResponse.java  HttpDelete.java  HttpGet.java  Shop.java  ShopLine.java  User.java
web/src/main/java/com/dodoca/datamagic/common/service/: DataMagicHandle.java  DataMagicService.java  ShopService.java  UserServie.java
web/src/main/java/com/dodoca/datamagic/common/service/impl/: DataMagicServiceImpl.java  ShopServiceImpl.java  UserServiceBase.java
web/src/main/java/com/dodoca/datamagic/common/servlet/: FilterServlet.java
web/src/main/java/com/dodoca/datamagic/common/utils/: ConstantUtil.java  DateUtils.java
web/src/main/resources/: datamagic.properties  db.properties  log4j.properties
wxrrd-web/src/main/java/service/impl/: UserServieImpl.java
wxrrd-web/src/main/resources/: dd_db.properties  wxrrd_db.properties
