project=wxrrd_test
project1 = wxrrd_datamagic
wxrrd_test.api_secret = f7eeaf2371fbbc9c9937a0bf1d725b382c4e5304bd259949dfa609cd651cbf7d
wxrrd_datamagic.api_secret = e11377d062f0b3ab93ed0791fdfc9cfc05f37ad450557ea979602e5cd9fc704d
wxrrd_test_product_new.api_secret = 16ec56de81bd0e4eb9d379cd3c58374b09d072757a2bf0122af649ac2933f00c
wxd_datamagic.api_secret = 3b90fb7f895aecfad9501841fae426cc76e2d2d58a2bd60756f05985700373ee
project_common.domain=http://data.wxrrd.com:8107
#登录的uri
project_common.login_uri = /api/auth/login
#注销的uri
project_common.loginout_uri = /api/auth/logout
#添加用户的url
project_common.user_uri = /api/account
#概览的uri
project_common.dashvoards_uri = /api/dashboards
#书签的uri
project_common.bookmarks_uri = /api/bookmarks
#获取书签数据
project_common.segmentation_uri = /api/events/report
#获取漏斗数据
project_common.funnel_uri = /api/funnels/funnel
#获取分布分析数据
project_common.addiction_url = /api/addictions/report
#获取留存分析
project_common.retention_url = /api/retentions/report
