driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://172.17.0.8:11811/wxrrd?useUnicode=true&characterEncoding=utf-8&defaultFetchSize=100000&autoReconnect=true&zeroDateTimeBehavior=convertToNull
password=maxwell
username=maxwell
#test
#url=jdbc:mysql://121.43.168.132:3307/wxrrd?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#password=maxwell
#username=maxwell
maxActive=30
maxIdle=10
maxWait=1000
removeAbandoned=false
removeAbandonedTimeout=120
testOnBorrow=true
logAbandoned=true
testOnReturn=true
testWhileIdle=true
validationQuery=select 1 from dual