#KafkaConsumer Config

zookeeper.connect=121.43.189.255:2181
zookeeper.session.timeout.ms=60000
zookeeper.sync.time.ms=2000
auto.commit.interval.ms=1000

#smallest, largest, anything
auto.offset.reset=largest
#offset commit
auto.commit.enable=true
group.id=shop_group_test
consumer.topic=order
db_table_name=shop_level_cur

#-1
update_time_column=updated_at

pk_id=shop_id
database_name=test

#------------------------------------------------------------------------------------------------------------------------------------
#producer
metadata.broker.list=121.43.189.255:9092

#resend_topic=resend_topic 


